@import 'common/assets/style/core/colors.less';

.table{
    border: 1px solid @border;
    border-collapse: collapse;
    th, td{
        padding: 8px 10px;
        border: 1px solid @border;
        text-align: left;
    }
}