@import 'common/assets/style/core/colors.less';

.typography {
  &-link {
    text-decoration: none;
  }
  &-size{
    &-16{
      font-size: 16px;
    }
    &-32{
      font-size: 32px;
    }
  }
  &-weight{
    &-400{
      font-weight: 400;
    }
    &-700{
      font-weight: 700;
    }
  }
  &-color{
    &-primary{
      color: @text-primary;
    }
    &-secondary{
      color: @text-secondary
    }
  }
}
