@import 'common/assets/style/core/colors.less';

.btn {
  height: 40px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
  transition: .3s;
  border-radius: 6px;
  &-primary{
    background: @primary;
    border: 1px solid @primary;
    &:hover{
      background: @primary-hover;
    }
  }
  &-round{
    border-radius: 28px;
  }
}
