@import 'common/assets/style/core/colors.less';

.input{
    height: 56px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: none;
    padding: 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 16px;
    outline: none;
    background-color: @tertiary;
    color: @text-primary;
    &::placeholder{
        color: @text-tertiary;   
    }
}